# KeepInMind

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/onurtasdemir/keepinmind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onurtasdemir/keepinmind/: MainActivity.kt
app/src/main/java/com/onurtasdemir/keepinmind/data/: ApiClient.kt  ApiService.kt
app/src/main/java/com/onurtasdemir/keepinmind/enums/: Level.kt  NetworkType.kt
app/src/main/java/com/onurtasdemir/keepinmind/fragment/: EasyFragment.kt  FinishGameFragment.kt  HardFragment.kt  NormalFragment.kt
app/src/main/java/com/onurtasdemir/keepinmind/model/: ImageModel.kt
app/src/main/java/com/onurtasdemir/keepinmind/ui/: EasyActivity.kt  HardActivity.kt  LevelActivity.kt  MainActivity.kt  NormalActivity.kt  PlayActivity.kt  SplashActivity.kt
app/src/main/java/com/onurtasdemir/keepinmind/util/: AnimationUtil.kt  ApiUtil.kt  AppUtil.kt  PlayUtil.kt
app/src/main/res/drawable/: button_new_game_selector.xml  button_new_game_style.xml  button_new_game_style_pressed.xml  button_selector.xml  ic_brain.xml  ic_icon.xml  ic_question.xml
app/src/main/res/layout/: activity_easy.xml  activity_hard.xml  activity_level.xml  activity_main.xml  activity_normal.xml  activity_play.xml  activity_splash.xml  fragment_easy.xml  fragment_finish_game.xml  fragment_hard.xml  fragment_normal.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/onurtasdemir/keepinmind/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
