// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.61'
        version_build_gradle = '3.6.0'

        build_tools_version = "29.0.3"

        version_sdk_compile = 29
        version_sdk_min = 19
        version_sdk_target = 29
        version_code = 1
        version_name = "1.0"

        version_appcompat='1.1.0'
        version_core_ktx='1.2.0'
        version_constraintlayout='1.1.3'
        version_retrofit='2.7.0'
        version_converter_gson='2.7.0'
        version_legacy_support_v4='1.0.0'
        version_cardview='1.0.0'
        version_glide='4.10.0'
        version_glide_compiler='4.10.0'
        version_android_smart_animation_library='1.6'
        version_checkview='v1.1'
        version_material='1.1.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_build_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
