//noinspection GradleCompatible
apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion version_sdk_compile
    buildToolsVersion build_tools_version
    defaultConfig {
        applicationId "com.onurtasdemir.keepinmind"
        minSdkVersion version_sdk_min
        targetSdkVersion version_sdk_target
        versionCode version_code
        versionName version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField('String', 'BASE_URL', BASE_URL)
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField('String', 'BASE_URL', BASE_URL)
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$version_appcompat"
    implementation "androidx.core:core-ktx:$version_core_ktx"
    implementation "androidx.constraintlayout:constraintlayout:$version_constraintlayout"
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$version_converter_gson"
    implementation "androidx.legacy:legacy-support-v4:$version_legacy_support_v4"
    implementation "androidx.cardview:cardview:$version_cardview"
    implementation "com.github.bumptech.glide:glide:$version_glide"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor "com.github.bumptech.glide:compiler:$version_glide_compiler"
    implementation "com.github.ratty3697:android-smart-animation-library:$version_android_smart_animation_library"
    implementation "com.github.cdflynn:checkview:$version_checkview"
    implementation "com.google.android.material:material:$version_material"
}
