<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/splashFrameLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    tools:context=".ui.SplashActivity">


    <ImageView
        android:id="@+id/imgBrainSplash"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:background="@drawable/ic_idea2" />

    <ImageView
        android:id="@+id/imgBrainSplash2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:background="@drawable/ic_idea1" />

    <cdflynn.android.library.checkview.CheckView
        android:id="@+id/splashCheckView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        app:checkView_strokeColor="@color/colorAccent"
        app:checkView_strokeWidth="@dimen/check_stroke_width"/>
    <ProgressBar
        android:id="@+id/splashProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:visibility="invisible" />

</FrameLayout>