<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_choose_level"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.LevelActivity">


    <Button
        android:id="@+id/btnEasy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:background="@drawable/button_selector"
        android:text="@string/btn_level_easy"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:layout_margin="8dp"
        android:background="@drawable/button_selector"
        android:text="@string/btn_level_normal"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnHard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:background="@drawable/button_selector"
        android:text="@string/btn_level_hard"
        android:textColor="@color/white" />

</LinearLayout>